<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PRML_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 绪论1.2 概率论概率的加法公式$$p(X) &#x3D; \sum_{Y} (X,Y)$$ 概率的乘法公式$$p(X,Y) &#x3D; p(Y|X)p(X)$$ 贝叶斯公式$$p(Y|X) &#x3D; \frac{p(X|Y)p(Y)}{p(X)} &#x3D; \frac{p(X|Y)p(Y)}{\sum_{Y} p(X|Y)p(Y)}$$ 1.2.1 概率密度考虑 $x &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML_1">
<meta property="og:url" content="http://example.com/2025/05/11/PRML-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 绪论1.2 概率论概率的加法公式$$p(X) &#x3D; \sum_{Y} (X,Y)$$ 概率的乘法公式$$p(X,Y) &#x3D; p(Y|X)p(X)$$ 贝叶斯公式$$p(Y|X) &#x3D; \frac{p(X|Y)p(Y)}{p(X)} &#x3D; \frac{p(X|Y)p(Y)}{\sum_{Y} p(X|Y)p(Y)}$$ 1.2.1 概率密度考虑 $x &amp;#x3D">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/PRML-1_src/1.png">
<meta property="article:published_time" content="2025-05-11T03:17:02.000Z">
<meta property="article:modified_time" content="2025-05-12T14:14:51.740Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/PRML-1_src/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PRML-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/11/PRML-1/" class="article-date">
  <time class="dt-published" datetime="2025-05-11T03:17:02.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PRML_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h2><h3 id="1-2-概率论"><a href="#1-2-概率论" class="headerlink" title="1.2 概率论"></a>1.2 概率论</h3><p>概率的加法公式<br>$$<br>p(X) &#x3D; \sum_{Y} (X,Y)<br>$$</p>
<p>概率的乘法公式<br>$$<br>p(X,Y) &#x3D; p(Y|X)p(X)<br>$$</p>
<p>贝叶斯公式<br>$$<br>p(Y|X) &#x3D; \frac{p(X|Y)p(Y)}{p(X)} &#x3D; \frac{p(X|Y)p(Y)}{\sum_{Y} p(X|Y)p(Y)}<br>$$</p>
<h4 id="1-2-1-概率密度"><a href="#1-2-1-概率密度" class="headerlink" title="1.2.1 概率密度"></a>1.2.1 概率密度</h4><p>考虑 $x &#x3D; g(y)$, 那么 $p_{x}(x)\delta x ≃ p_{y}(y)\delta y$. 从而有：<br>$$<br>p_{y}(y) &#x3D; p_{x}(x)|\frac{dy}{dx}| &#x3D; p_{x}(g(y))|g^{\prime}(y)|<br>$$<br>这里 $p_{x}, p_{y}$ 可以理解为针对随机变量 $x,y$ 的概率密度函数。</p>
<p>连续形式的加法公式<br>$$<br>p(x) &#x3D; \int p(x,y) dy<br>$$</p>
<p>连续形式的乘法公式<br>$$<br>p(x,y) &#x3D; p(y|x)p(x)<br>$$</p>
<h4 id="1-2-2-期望和协方差"><a href="#1-2-2-期望和协方差" class="headerlink" title="1.2.2 期望和协方差"></a>1.2.2 期望和协方差</h4><p>离散和连续形式期望分别定义为：<br>$$<br>\mathbb{E}[f] &#x3D; \sum_{x}p(x)f(x)<br>$$</p>
<p>$$<br>\mathbb{E}[f] &#x3D; \int p(x)f(x)dx<br>$$</p>
<p>两种形式下，期望都可以通过采样估计：<br>$$<br>\mathbb{E}[f] ≃ \frac{1}{N} \sum_{n&#x3D;1}^{N} f(x_n)<br>$$</p>
<p>多变量函数期望中，可以通过下标指定被平均的是哪个变量。例如下式是关于 $y$ 的函数<br>$$<br>\mathbb{E}_{x}[f(x,y)]<br>$$</p>
<p>方差定义为<br>$$<br>\text{var}[f] &#x3D; \mathbb{E}[(f(x)-\mathbb{E}[f(x)])^2] &#x3D; \mathbb{E}[f(x)^2] - \mathbb{E}[f(x)]^2<br>$$</p>
<p>变量自身方差<br>$$<br>\text{var}[x] &#x3D; \mathbb{E}[x^2] - \mathbb{E}[x]^2<br>$$</p>
<p>变量 $x$, $y$ 的协方差定义为<br>$$<br>\text{cov}[x,y] &#x3D; \mathbb{E}<em>{x,y}[{x-\mathbb{E}[x]}{y-\mathbb{E}[y]}] &#x3D; \mathbb{E}</em>{x,y}[xy]-\mathbb{E}[x]\mathbb{E}[y]<br>$$<br>它表⽰在多⼤程度上 $x$ 和 $y$ 会共同变化。如果x和y相互独⽴，那么它们的协⽅差为0。</p>
<p>在两个随机向量 $\bm{x}$ 和 $\bm{y}$ 的情形下，协⽅差是⼀个矩阵<br>$$<br>\text{cov}[\bm{x},\bm{y}] &#x3D; \mathbb{E}<em>{\bm{x},\bm{y}}[{\bm{x}-\mathbb{E}[\bm{x}]}{\bm{y}^{T}-\mathbb{E}[\bm{y}]^{T}}] &#x3D; \mathbb{E}</em>{\bm{x},\bm{y}}[\bm{x}\bm{y}^{T}]-\mathbb{E}[\bm{x}]\mathbb{E}[\bm{y}^{T}]<br>$$<br>考虑 $\bm{x}$ 各个分量的协方差时，记号可以简化<br>$$<br>\text{cov}[\bm{x}] ≡ \text{cov}[\bm{x},\bm{x}]<br>$$</p>
<h4 id="1-2-3-贝叶斯概率"><a href="#1-2-3-贝叶斯概率" class="headerlink" title="1.2.3 贝叶斯概率"></a>1.2.3 贝叶斯概率</h4><p>贝叶斯公式的一个实际意义是，在观测到结果 $\mathcal{D}$ 前，我们对模型参数 $\bm{w}$ 有一个先验估计 $P(\bm{w})$, 观测数据的效果则可以贝叶斯公式表示<br>$$<br>p(\bm{w}|\mathcal{D}) &#x3D; \frac{p(\mathcal{D}|\bm{w})p(\bm{w})}{p(\mathcal{D})}<br>$$<br>我们可以用自然语言描述贝叶斯定理<br>$$<br>\text{posterior} \propto \text{likelihood} \times \text{prior}<br>$$<br>对上面的贝叶斯公式两边同时积分得到<br>$$<br>p(\mathcal{D}) &#x3D; \int p(\mathcal{D}|\bm{w})p(\bm{w}) d\bm{w}<br>$$<br>$p(\mathcal{D}|\bm{w})$ 由结果 $\mathcal{D}$ 来确定，可以看作关于 $\bm{w}$ 的函数。注意：似然函数不是 $\bm{w}$ 的概率分布，并且它关于 $\bm{w}$ 的积分并不（⼀定）等于1。</p>
<p>贝叶斯观点的⼀个优点是对先验概率的包含是很⾃然的事情。</p>
<h4 id="1-2-4-高斯分布"><a href="#1-2-4-高斯分布" class="headerlink" title="1.2.4 高斯分布"></a>1.2.4 高斯分布</h4><p>一元和多元高斯分布的定义分别为<br>$$<br>\mathcal{N}(x|\mu, \sigma^2) &#x3D; \frac{1}{(2\pi\sigma^2)^{\frac{1}{2}}}\exp(-\frac{1}{2\sigma^{2}}(x-\mu)^{2})<br>$$</p>
<p>$$<br>\mathcal{N}(\bm{x}|\bm{\mu}, \bm{\sigma}^2) &#x3D; \frac{1}{(2\pi)^{\frac{D}{2}}}\frac{1}{|\Sigma|^{\frac{1}{2}}}\exp(-\frac{1}{2}(\bm{x}-\bm{\mu})^{T}\Sigma^{-1}(\bm{x}-\bm{\mu}))<br>$$</p>
<p>我们从均值 $\mu$, 方差 $\sigma^{2}$ 的高斯分布中独立同分布地获取 $N$ 次观测，记为 $\mathbf{x} &#x3D; {x_1, \dots, x_N}^{T}$. 我们已经看到两个独⽴事件的联合概率可以由各个事件的边缘概率的乘积得到。由于我们的数据集 $\mathbf{x}$ 是独⽴同分布的，因此给定 $\mu$ 和 $\sigma^2$, 我们可以给出数据集的概率，同时也是似然函数，为<br>$$<br>p(\mathbf{x}|\mu, \sigma^2) &#x3D; \prod_{n&#x3D;1}^{N} \mathcal{N}(x_n|\mu,\sigma^{2})<br>$$<br>对数似然函数为<br>$$<br>\ln p(\mathbf{x}|\mu, \sigma^2) &#x3D; -\frac{1}{2\sigma^2}\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2} - \frac{N}{2}\ln\sigma^2 - \frac{N}{2}\ln(2\pi)<br>$$<br>对 $\mu$ 求导，得到 $\mu$ 的最大似然解<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\frac{\partial p(\mathbf{x}|\mu, \sigma^2)}{\partial \mu} &amp;&#x3D; \frac{\partial (-\frac{1}{2\sigma^2}\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2})}{\partial \mu}  \notag \<br>&amp;&#x3D; -\frac{1}{2\sigma^2}\sum_{n&#x3D;1}^{N}(-2(x_n-\mu)) \<br>&amp;&#x3D; \frac{\sum_{n&#x3D;1}^{N}(x_n-\mu)}{\sigma^2}<br>\end{aligned}<br>\end{equation}<br>$$<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\frac{\sum_{n&#x3D;1}^{N}(x_n-\mu_{ML})}{\sigma^2} &amp;&#x3D; 0 \notag \<br>\mu_{ML} &amp;&#x3D; \frac{1}{N}\sum_{n&#x3D;1}^{N}x_n<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>同理，对 $\sigma^2$ 求导，得到 $\sigma^2$ 的最大似然解<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\frac{\partial p(\mathbf{x}|\mu, \sigma^2)}{\partial \sigma^2} &amp;&#x3D; \frac{\partial (-\frac{1}{2\sigma^2}\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2}-\frac{N}{2}\ln\sigma^2)}{\partial \sigma^2} \notag \<br>&amp;&#x3D; \frac{\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2}}{2\sigma^3} - \frac{N}{2\sigma}<br>\end{aligned}<br>\end{equation}<br>$$<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\frac{\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2}}{2\sigma^3} - \frac{N}{2\sigma} &amp;&#x3D; 0 \notag \<br>\sigma_{ML}^2 &amp;&#x3D; \frac{\sum_{n&#x3D;1}^{N}(x_n-\mu)^{2}}{N}<br>\end{aligned}<br>\end{equation}<br>$$<br>用 $\mu$ 的最大似然解 $\mu_{ML}$ 替代 $\mu$, 得到<br>$$<br>\sigma_{ML}^2 &#x3D; \frac{\sum_{n&#x3D;1}^{N}(x_n-\mu_{ML})^{2}}{N}<br>$$</p>
<p>$\mu_{ML}$ 显然是 $\mu$ 的无偏估计；但由于我们在计算 $\sigma^{2}$ 时使用 $\mu_{ML}$ 替代了 $\mu$, 因此 $\sigma_{ML}^2$ 对 $\sigma^{2}$ 的估计是有偏的。<br>$$<br>\mathbf{E}(\mu_{ML}) &#x3D; \mu, \quad \mathbf{E}[\sigma_{ML}^2] &#x3D; (\frac{N-1}{N})\sigma^2<br>$$<br>可以使用方差的无偏估计<br>$$<br>\widetilde{\sigma}^{2} &#x3D; \frac{N}{N-1}\sigma_{ML}^{2} &#x3D; \frac{1}{N-1}\sum_{n&#x3D;1}^{N}(x_n-\mu_{ML})^{2}<br>$$</p>
<p><img src="/./PRML-1_src/1.png" alt="方差估计有偏"></p>
<h4 id="1-2-5-重新考察曲线拟合问题"><a href="#1-2-5-重新考察曲线拟合问题" class="headerlink" title="1.2.5 重新考察曲线拟合问题"></a>1.2.5 重新考察曲线拟合问题</h4><p>曲线拟合的任务目标是根据 $N$ 个输入 $\mathbf{x}&#x3D;{x_1,\dots,x_N}^{T}$ 和对应的目标值 $\mathbf{t}&#x3D;{t_1,\dots,t_N}^{T}$, 在给出输入变量的新值 $x$ 的情况下，对目标变量 $t$ 进行预测。<strong>我们假定给定 $x$ 的值，对应的 $t$ 值服从高斯分布。</strong> 那么有<br>$$<br>p(t|x,\bm{w},\beta) &#x3D; \mathcal{N}(t|y(x,\bm{w}),\beta^{-1})<br>$$<br>其中 $\beta$ 表示精度参数，衡量方差。</p>
<p>已有数据 ${\mathbf{x},\mathbf{t}}$ 的似然函数为<br>$$<br>p(\mathbf{t}|\mathbf{x},\bm{w},\beta) &#x3D; \prod_{n&#x3D;1}^{N}\mathcal{N}(t_n|y(x_n,\bm{w}),\beta^{-1})<br>$$<br>对数似然函数为<br>$$<br>\ln p(\mathbf{t}|\mathbf{x},\bm{w}, \beta) &#x3D; -\frac{\beta}{2}\sum_{n&#x3D;1}^{N}(y(x_n,\bm{w})-t_n)^{2} + \frac{N}{2}\ln\beta - \frac{N}{2}\ln(2\pi)<br>$$<br>考虑 $\bm{w}$ 的最大似然解时，首先忽略等式右侧的后两项，而后将 $\frac{\beta}{2}$ 替换为 $\frac{1}{2}$ (因为这不影响最大值出现位置)，最后将“最大化对数似然函数”替换为“最小化负对数似然函数”，<strong>我们就得到了平方误差损失函数。</strong> 这里不能像计算 $\mu_{ML}$ 一样计算 $\bm{w}_{ML}$ 的解析解，因为我们无法计算 $y$ 对 $\bm{w}$ 的导数。</p>
<p>可以依靠 $\bm{w}<em>{ML}$ 计算 $\beta</em>{ML}$ 的最大似然解<br>$$<br>\frac{1}{\beta_{ML}} &#x3D; \frac{1}{N}\sum_{n&#x3D;1}^{N}{y(x_n,\bm{w}_{ML})-t_n}^2<br>$$</p>
<p>考虑引入 $\bm{w}$ 上的先验分布，以一个多元高斯分布为例。<br>$$<br>p(\bm{w}|\alpha) &#x3D; \mathcal(\bm{w}|\bm{0},\alpha^{-1}\bm{I}) &#x3D; (\frac{\alpha}{2\pi})^{\frac{M+1}{2}}\exp(-\frac{\alpha}{2}\bm{w}^{T}\bm{w})<br>$$<br>相当于一个各方向 scaling 均为 $\alpha^{-1}$, rotation 为单位矩阵的单位球高斯分布。$M$ 为 $\bm{w}$ (作为多项式函数的系数) 的最高次数。$M+1$ 为 $\bm{w}$ 的维度。</p>
<p>我们可以得到如下关于 $\bm{w}$ 的贝叶斯公式<br>$$<br>\begin{equation}<br>\begin{aligned}<br>p(\bm{w}|\alpha, \beta, \mathbf{x},\mathbf{t}) &amp;&#x3D; p(\alpha,\beta,\mathbf{x},\mathbf{t}|\bm{w})p(\bm{w}) \notag \<br>&amp;&#x3D; p(t|\mathbf{x},\alpha.\beta,\bm{w})p(\mathbf{x},\alpha,\beta|\bm{w})p(\bm{w}) \<br>&amp;&#x3D; p(t|\mathbf{x},\beta,\bm{w})p(\mathbf{x},\alpha,\beta)p(\bm{w}|\alpha) \<br>&amp;\propto p(t|\mathbf{x},\beta,\bm{w})p(\bm{w}|\alpha)<br>\end{aligned}<br>\end{equation}<br>$$<br>这称为最大后验 (MAP)。最大化后验概率时，通过最小化负对数后验，等价于最小化下式<br>$$<br>\frac{\beta}{2}\sum_{n&#x3D;1}^{N}(y(x_n,\bm{w})-t_n)^{2} + \frac{\alpha}{2}\bm{w}^{T}\bm{w}<br>$$<br>这等价使用于 L2 正则项的平方误差损失函数。</p>
<h4 id="1-2-6-贝叶斯曲线拟合"><a href="#1-2-6-贝叶斯曲线拟合" class="headerlink" title="1.2.6 贝叶斯曲线拟合"></a>1.2.6 贝叶斯曲线拟合</h4><p>later</p>
<h3 id="1-5-决策论"><a href="#1-5-决策论" class="headerlink" title="1.5 决策论"></a>1.5 决策论</h3><p>决策论可以看作概率论的下一步。当概率论给出不确定性后，我们需要一套理论来根据不确定性选出最优的决定。</p>
<p>记 $\bm{x}$ 为我们遇到的情形, $\mathcal{C}<em>k$ 为我们可以做出的第 $k$ 个决策类。那么<br>$$<br>p(\mathcal{C}</em>{k}|\bm{x}) &#x3D; \frac{p(\bm{x}|\mathcal{C}_k)p(\mathcal{C}_k)}{p(\bm{x})}<br>$$<br>那么如果我们的⽬标是最⼩化把 $x$ 分到错误类别中的可能性，那么我们要选择有最⼤后验概率的类别。</p>
<h4 id="1-5-1-最⼩化错误分类率"><a href="#1-5-1-最⼩化错误分类率" class="headerlink" title="1.5.1 最⼩化错误分类率"></a>1.5.1 最⼩化错误分类率</h4><p>我们需要给每一个决策类别划分一个决策区域 $\mathcal{R}_k$. 考虑两个决策类的情形，那么我们犯错误的概率为<br>$$<br>\begin{equation}<br>\begin{aligned}<br>p(\text{mistake}) &amp;&#x3D; p(\bm{x}\in \mathcal{R}_1,\mathcal{C}_2) + p(\bm{x}\in \mathcal{R}_2,\mathcal{C}<em>1) \notag \<br>&amp;&#x3D; \int</em>{\mathcal{R}_1}p(\bm{x},\mathcal{C}<em>2)d{\bm{x}} + \int</em>{\mathcal{R}_2}p(\bm{x},\mathcal{C}_1)d{\bm{x}}<br>\end{aligned}<br>\end{equation}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/11/PRML-1/" data-id="cmal3bvv30000xil3faqk5pzq" data-title="PRML_1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/11/PRML-1/">PRML_1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>